{
    "categories": [
        {
            "value": "news",
            "caption": "Aktuelles"
        },
        {
            "value": "events",
            "caption": "Veranstaltungen"
        }
    ],

    "articles": {
        "more": {
            "caption": "mehr Informationen"
        }
    }
}